import babel.numbers
import babel.dates
import os
import decimal
from collections import Counter
from datetime import datetime
from flask import Flask, render_template, jsonify
from playhouse import db_url
from gatry.modelos import db_proxy, Promocao, Usuario, Loja
from flask_peewee.rest import RestAPI, RestResource
from peewee import *

if os.environ.get('APP_LOCATION') == 'heroku':
    database_params = db_url.parse(os.environ.get('DATABASE_URL'))
    database = PostgresqlDatabase(
        database_params['database'],
        user=database_params['user'],
        password=database_params['password'],
        host=database_params['host'],
        port=database_params['port']
    )
else:
    database = SqliteDatabase('gatryweb.db', pragmas=(('foreign_keys', 'on'),))

db_proxy.initialize(database)

app = Flask(__name__.split('.')[0])


@app.template_filter()
def formatar_preco(decimal, incluir_simbolo=False):
    return babel.numbers.format_currency(decimal, 'BRL', locale='pt_BR')

app.add_template_filter(babel.numbers.format_number)
app.add_template_filter(babel.numbers.format_decimal)
app.add_template_filter(babel.dates.format_datetime)

api = RestAPI(app)


class PromocaoRestResource(RestResource):
    def prepare_data(self, obj, data):
        data['preco'] = None if obj.preco is None else float(obj.preco)
        return data

api.register(Promocao, provider=PromocaoRestResource)
api.register(Usuario)
api.register(Loja)

api.setup()


# This hook ensures that a connection is opened to handle any queries
# generated by the request.
@app.before_request
def _db_connect():
    db_proxy.connect()


# This hook ensures that the connection is closed when we've finished
# processing the request.
@app.teardown_request
def _db_close(exc):
    if not db_proxy.is_closed():
        db_proxy.close()


comeco_black_friday = datetime(2017, 11, 23, 22, 00, 00)
fim_black_friday = datetime(2017, 11, 25, 0, 0, 0)
black_friday = Promocao.data_publicacao.between(comeco_black_friday, fim_black_friday)


@app.route('/')
def index():

    n_promocoes = Promocao.select().where(black_friday).count()

    n_lojas = (Promocao
               .select(fn.COUNT(fn.DISTINCT(Loja.id)))
               .join(Loja)
               .where(black_friday)
               .scalar())

    preco_total = decimal.Decimal(
        Promocao.select(fn.SUM(Promocao.preco)).where(black_friday).scalar()
    ).quantize(decimal.Decimal('0.00'))

    preco_medio = decimal.Decimal(
        Promocao.select(fn.AVG(Promocao.preco)).where(black_friday).scalar()
    ).quantize(decimal.Decimal('0.00'))

    itens_caros = (Promocao.select()
                           .where(black_friday)
                           .order_by(Promocao.preco.desc())
                           .limit(4))

    itens_baratos = (Promocao
                     .select()
                     .where(
                         black_friday,
                         Promocao.preco.is_null(False),
                         Promocao.preco != 0
                     )
                     .order_by(Promocao.preco)
                     .limit(4))

    itens_comentados = (Promocao.select()
                                .where(black_friday)
                                .order_by(Promocao.n_comentarios.desc())
                                .limit(6))

    return render_template(
        'index.html',
        n_promocoes=n_promocoes,
        n_lojas=n_lojas,
        preco_total=preco_total,
        preco_medio=preco_medio,
        itens_caros=itens_caros,
        itens_baratos=itens_baratos,
        itens_comentados=itens_comentados
    )


@app.route('/stats/preco_cumulativo')
def preco_cumulativo():
    promocoes = Promocao.select().where(black_friday, Promocao.preco.is_null(False)).order_by(Promocao.data_publicacao)
    total = decimal.Decimal('0.00')

    out = []

    for promocao in promocoes:
        total += promocao.preco
        out.append([promocao.data_publicacao.timestamp(), float(total)])

    return jsonify(out)


@app.route('/stats/promocoes_por_loja')
def promocoes_por_loja():
    lojas = (Loja.select(Loja.nome, fn.COUNT(Promocao.id).alias('n_promocoes'))
                 .join(Promocao)
                 .where(black_friday)
                 .group_by(Loja)
                 .order_by(SQL('n_promocoes').desc())
                 .limit(10))

    return jsonify([{'nome': x.nome, 'n_promocoes': x.n_promocoes} for x in lojas])


@app.route('/stats/palavras_mais_usadas')
def palavras_mais_usadas():
    promocoes = (Promocao
                 .select(Promocao.titulo)
                 .where(black_friday))

    desconsiderar = [
        '-', 'de', 'com', 'para'
    ]

    palavras = []
    for promocao in promocoes:
        for p in promocao.titulo.strip().lower().split():
            if len(p) > 2 and (p not in desconsiderar):
                palavras.append(p)

    palavras_com_usos = Counter(palavras)

    mais_usadas = palavras_com_usos.most_common(10)

    return jsonify([{'palavra': palavra, 'n_usos': n_usos} for palavra, n_usos in mais_usadas])
